Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SFDC Module
Bundle-SymbolicName: SFDC.module
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: Ferruccio Irionè
TIBCO-BW-Version: 6.2.0 V25 2014-10-31
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
TIBCO-BW-ApplicationModule: META-INF/module.bwm
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.httpconnector)",
 com.tibco.bw.binding.model; filter:="(name=bw.soap)"
